<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/tour.css">

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title></title>
  </head>
  <body>
      <header>
        <div id="contentContainer">
          <h1>Homework Sharing</h1>
          <hr>
          <h2>A homework sharing website.</h2>
          <div class="links">
            <ul>
              <li><a href="">Introduction</a></li>
              <li><a href="">Get started &nbsp;</a></li>
            </ul>
          </div>
          <a href=""><img src="svg/downarrow.svg"></a>
        </div>
      </header>
      <main>
        <div>
          Sample Text
        </div>
      </main>
  </body>
</html>
